SalonKrasotyDescktop/MainWindow.xaml

<Window x:Class="SalonKrasotyDescktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonKrasotyDescktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BackgroundValueConverter x:Key="BackgroundValueConverter"></local:BackgroundValueConverter>
        <Style x:Key="style" TargetType="StackPanel">
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Discount}" Value="0">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="style3" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Discount}" Value="0">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="style2" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.isAdmin}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Coral" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" SelectionChanged="cmbSortStoimost_SelectionChanged" SelectedIndex="0" Name="cmbSortStoimost">
                    <ComboBoxItem>сортировка по возрастанию</ComboBoxItem>
                    <ComboBoxItem>сортировка по убыванию</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="1" SelectionChanged="cmbFilterDisount_SelectionChanged" HorizontalAlignment="Stretch" SelectedIndex="0" Name="cmbFilterDisount">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>от 0 до 5%</ComboBoxItem>
                    <ComboBoxItem>от 5% до 15%</ComboBoxItem>
                    <ComboBoxItem>от 15% до 30%</ComboBoxItem>
                    <ComboBoxItem>от 30% до 70%</ComboBoxItem>
                    <ComboBoxItem>от 70% до 100%</ComboBoxItem>
                </ComboBox>
            <TextBox Grid.Column="2" Name="tbSearch" TextChanged="TextBox_TextChanged"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="lvServices" ItemsSource="{Binding services}" Grid.ColumnSpan="2" Background="White">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2">
                        <Grid Background="{Binding Discount, Converter={StaticResource BackgroundValueConverter}}" Height="100" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding PicPath, TargetNullValue=/images/none.jpg}"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextDecorations="Strikethrough" Text="{Binding Cost}" Style="{StaticResource style3}"/>
                                    <TextBlock Text="{Binding NewCost}"/>
                                    <TextBlock Text=" рублей за "/>
                                    <TextBlock Text="{Binding Time}"/>
                                    <TextBlock Text=" минут"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource style}" Orientation="Horizontal">
                                    <TextBlock Text="* скидка "/>
                                    <TextBlock Text="{Binding Discount}"/>
                                    <TextBlock Text=" %"/>
                                </StackPanel>
                                <StackPanel x:Name="MyStackPanel2" Style="{StaticResource style2}" Orientation="Horizontal">
                                    <Button Content="редактировать" Margin="2,2,2,2" Background="White" BorderBrush="Gray" BorderThickness="2"/>
                                    <Button Content="удалить" Margin="2,2,2,2" Background="White" BorderBrush="Gray" BorderThickness="2"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="stPanel" Grid.Row="2" Background="Coral" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button Click="ButtonBase_OnClick" Content="Ввести код администратора" HorizontalAlignment="Left"></Button>
            <Label Content="Все"/>
            <Label Content="{Binding countAllRecords}"/>
            <Label Content="Выведеные"/>
            <Label Content="{Binding countVivodRecords}"/>
        </StackPanel>
    </Grid>
</Window>
