SalonKrasotyDescktop/views/Forms/AddRegistration.xaml

<Window x:Class="SalonKrasotyDescktop.Views.Forms.AddRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonKrasotyDescktop.Views.Forms"
        mc:Ignorable="d"
        Title="AddRegistration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Наименование услуги" Grid.Column="0" Grid.Row="0" x:Name="TextBoxTitle"/>
        <TextBox Grid.Row="1" Grid.Column="0"/>
        <Label Content="Продолжительность услуги(в минутах)" Grid.Column="1" Grid.Row="0" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxDuration"/>
        <Label Content="Клиенты" Grid.Column="0" Grid.Row="2" />
        <ComboBox Grid.Row="2" Grid.Column="1"/>
        <Label Content="Дата" Grid.Column="0" Grid.Row="3" />
        <DatePicker Grid.Row="3" Grid.Column="1"/>
        <Label Content="Время начала проведения" Grid.Column="0" Grid.Row="4" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxStartTime" TextChanged="TextBoxStartTime_TextChanged" PreviewTextInput="TextBoxStartTime_PreviewTextInput" PreviewKeyDown="TextBoxStartTime_PreviewKeyDown"/>
        <Label Content="Время конца проведения" Grid.Column="0" Grid.Row="5" />
        <TextBox Grid.Row="5" Grid.Column="1" IsEnabled="False"/>
        <DatePicker/>
    </Grid>
</Window>
