SalonKrasotyDescktop/views/Forms/AddUser.xaml

<Window x:Class="SalonKrasotyDescktop.views.Forms.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonKrasotyDescktop.views.Forms"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Name="ButtonBack" Click="ButtonBack_Click" Background="Coral" BorderBrush="BurlyWood" BorderThickness="4" Margin="10,10,10,10"/>
        <Label Grid.Column="0" Grid.Row="1" Content="ID" Name="lbId" Margin="10,10,10,10"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbId" IsEnabled="False" Margin="10,10,10,10"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Название" Margin="10,10,10,10"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbNazvanie" Margin="10,10,10,10"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Стоимость" Margin="10,10,10,10"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="tbStoimost" Margin="10,10,10,10"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Длительность(в секундах)" Margin="10,10,10,10"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="tbDlitelnost" Margin="10,10,10,10"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Описание" Margin="10,10,10,10"/>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="tbOpisanie" Margin="10,10,10,10"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Скидка" Margin="10,10,10,10"/>
        <TextBox Grid.Column="1" Grid.Row="6"  x:Name="tbSkidka" Margin="10,10,10,10"/>
        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="10,10,10,10"/>
        <Button Name="ButtonAdd" Grid.Column="1" Grid.Row="7" Background="Coral" BorderBrush="BurlyWood" BorderThickness="4" Margin="10,10,10,10"/>
    </Grid>
</Window>
