SalonKrasotyDescktop/views/Forms/ViewRegistrations.xaml

<Window x:Class="SalonKrasotyDescktop.Views.Forms.ViewRegistrations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonKrasotyDescktop" xmlns:local1="clr-namespace:SalonKrasotyDescktop.Converters"
        mc:Ignorable="d"
        Title="ViewRegistrations" Height="450" Width="800">
    <Window.Resources>
        <local1:TimerBackgroundConverter x:Key="BackgroundValueConverter2"></local1:TimerBackgroundConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding clientServiceDtos}" Name="DataGridClientService">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Дата записи" Binding="{Binding DateOfRegistration}"/>
                <DataGridTemplateColumn Header="Время окончания">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TimeToEnd}" Foreground="{Binding IsUrgent, Converter={StaticResource BackgroundValueConverter2}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
